{
  "name": "studymind-crm",
  "version": "0.1.0",
  "private": true,
  "description": "StudyMind All in One CRM",
  "license": "MIT",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:worker": "turbo run dev:worker --filter=@studymind/jobs",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "db:migrate": "pnpm --filter @studymind/db exec prisma migrate dev",
    "db:seed": "pnpm --filter @studymind/db exec prisma db seed",
    "db:reset": "pnpm --filter @studymind/db exec prisma migrate reset --force",
    "db:studio": "pnpm --filter @studymind/db exec prisma studio",
    "db:generate": "pnpm --filter @studymind/db exec prisma generate"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^20.14.10",
    "eslint": "^9.13.0",
    "prettier": "^3.3.3",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.59.1"
  }
}
