{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": [
    {
      "name": "web",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile",
        "buildCommand": "pnpm build --filter=web"
      },
      "deploy": {
        "startCommand": "sh scripts/deploy/start-web.sh",
        "healthcheckPath": "/api/health",
        "healthcheckTimeout": 300
      }
    }
  ]
}
