{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": [
    {
      "name": "web",
      "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile",
        "buildCommand": "pnpm build --filter=web"
      },
      "deploy": {
        "startCommand": "pnpm --filter @studymind/db prisma migrate deploy && (pnpm seed:super-admin || true) && pnpm --filter web exec next start --hostname 0.0.0.0 --port ${PORT:-3000}",
        "healthcheckPath": "/api/health",
        "healthcheckTimeout": 180
      }
    }
  ]
}
